c:\users\miril\documents\visual studio 2015\Projects\C18 Ex01 Yoav 301675872 Miri 314256397\C18 Ex01 Yoav 301675872 Miri 314256397\bin\Debug\C18 Ex01 Yoav 301675872 Miri 314256397.exe
c:\users\miril\documents\visual studio 2015\Projects\C18 Ex01 Yoav 301675872 Miri 314256397\C18 Ex01 Yoav 301675872 Miri 314256397\bin\Debug\C18 Ex01 Yoav 301675872 Miri 314256397.pdb
c:\users\miril\documents\visual studio 2015\Projects\C18 Ex01 Yoav 301675872 Miri 314256397\C18 Ex01 Yoav 301675872 Miri 314256397\bin\Debug\Facebook.dll
c:\users\miril\documents\visual studio 2015\Projects\C18 Ex01 Yoav 301675872 Miri 314256397\C18 Ex01 Yoav 301675872 Miri 314256397\bin\Debug\FbGraphApiWrapper.dll
c:\users\miril\documents\visual studio 2015\Projects\C18 Ex01 Yoav 301675872 Miri 314256397\C18 Ex01 Yoav 301675872 Miri 314256397\obj\Debug\C18 Ex01 Yoav 301675872 Miri 314256397.csprojResolveAssemblyReference.cache
c:\users\miril\documents\visual studio 2015\Projects\C18 Ex01 Yoav 301675872 Miri 314256397\C18 Ex01 Yoav 301675872 Miri 314256397\obj\Debug\C18_Ex01_Yoav_301675872_Miri_314256397.Properties.Resources.resources
c:\users\miril\documents\visual studio 2015\Projects\C18 Ex01 Yoav 301675872 Miri 314256397\C18 Ex01 Yoav 301675872 Miri 314256397\obj\Debug\C18 Ex01 Yoav 301675872 Miri 314256397.csproj.GenerateResource.Cache
c:\users\miril\documents\visual studio 2015\Projects\C18 Ex01 Yoav 301675872 Miri 314256397\C18 Ex01 Yoav 301675872 Miri 314256397\obj\Debug\C18 Ex01 Yoav 301675872 Miri 314256397.exe
c:\users\miril\documents\visual studio 2015\Projects\C18 Ex01 Yoav 301675872 Miri 314256397\C18 Ex01 Yoav 301675872 Miri 314256397\obj\Debug\C18 Ex01 Yoav 301675872 Miri 314256397.pdb
c:\users\miril\documents\visual studio 2015\Projects\C18 Ex01 Yoav 301675872 Miri 314256397\C18 Ex01 Yoav 301675872 Miri 314256397\obj\Debug\C18_Ex01.MatchForm.resources
C:\Users\miril\Documents\Visual Studio 2015\Projects\C18 Ex01 Yoav 301675872 Miri 314256397\C18 Ex01 Yoav 301675872 Miri 314256397\obj\Debug\C18_Ex01.MatchMessageForm.resources
C:\Users\miril\Documents\Visual Studio 2015\Projects\C18 Ex01 Yoav 301675872 Miri 314256397\C18 Ex01 Yoav 301675872 Miri 314256397\obj\Debug\C18_Ex01.FormApp.resources
